---

- name: Tezos Baker Docker Container
  docker_container:
    name: "baker-{{ network }}"
    image: "tezos/tezos:{{ branch }}"
    command: tezos-baker
    env:
      PROTOCOL: "{{ protocol }}"
    pull: true
    volumes:
      - "node_data:/var/run/tezos/node:ro"
      - "client_data:/var/run/tezos/client"
    restart_policy: unless-stopped
    links: "node-{{ network }}"
    networks:
      - name: "tezosnet{{ network }}"
    purge_networks: yes
    networks_cli_compatible: no

- name: Tezos Endorser Docker Container
  docker_container:
    name: "endorser-{{ network }}"
    image: "tezos/tezos:{{ branch }}"
    command: tezos-endorser
    env:
      PROTOCOL: "{{ protocol }}"
    pull: true
    volumes:
      - "client_data:/var/run/tezos/client"
    restart_policy: unless-stopped
    links: "node-{{ network }}"
    networks:
      - name: "tezosnet{{ network }}"
    purge_networks: yes
    networks_cli_compatible: no

- name: Tezos Accuser Docker Container
  docker_container:
    name: "accuser-{{ network }}"
    image: "tezos/tezos:{{ branch }}"
    command: tezos-accuser
    env:
      PROTOCOL: "{{ protocol }}"
    pull: true
    volumes:
      - "client_data:/var/run/tezos/client"
    restart_policy: unless-stopped
    links: "node-{{ network }}"
    networks:
      - name: "tezosnet{{ network }}"
    purge_networks: yes
    networks_cli_compatible: no
