---

- name: Download tezos snapshot
  get_url:
    url: "{{ snapshot }}"
    dest: "/tmp/snapshot"

- name: Remove Tezos Node Docker Container
  docker_container:
    image: "tezos/tezos:{{ branch }}"
    state: absent
    name: "{{ item }}"
  with_items:
    - "node-{{ network }}"
    - "baker-{{ network }}"
    - "endorser-{{ network }}"
    - "accuser-{{ network }}"
    - "node-{{ network }}-snapshot-init"

- name: Remove Dandling Docker Containers
  docker_prune:
    containers: yes

- name: Remove old Node volume to restart from a fresh snapshot
  docker_volume:
    name: node_data
    state: absent
  tags:
    - remove_data_volume

- name: Tezos Node Docker Container snapshot init
  docker_container:
    image: "tezos/tezos:{{ branch }}"
    name: "node-{{ network }}-snapshot-init"
    command: tezos-snapshot-import --network {{ network }}
    volumes:
      - "/tmp/snapshot:/snapshot"
      - "node_data:/var/run/tezos/node"
    detach: no
    auto_remove: true

- name: Remove snapshot
  file:
    state: absent
    path: "/tmp/snapshot"
